# studybro

./: credentials.csv  nb-configuration.xml  nbactions-noTests.xml  nbactions.xml  pom.xml  todo.txt
src/main/java/com/albert/studybro/converters/: DateTimeShowTimeConverter.java
src/main/java/com/albert/studybro/domain/dao/: AbstractFacade.java  GeneralDao.java  GeneralDaoLocal.java  LifeAreaCategoryFacade.java  LifeAreaCategoryFacadeLocal.java  LifeAreaFacade.java  LifeAreaFacadeLocal.java  TableWithUser.java  TaskFacade.java  TaskFacadeLocal.java  TaskTypeFacade.java  TaskTypeFacadeLocal.java  UserFacade.java  UserFacadeLocal.java  WorkSessionFacade.java  WorkSessionFacadeLocal.java
src/main/java/com/albert/studybro/domain/entities/: LifeArea.java  LifeAreaCategory.java  Task.java  TaskType.java  User.java  WorkSession.java
src/main/java/com/albert/studybro/domain/entities/interfaces/: IHaveParent.java
src/main/java/com/albert/studybro/domain/jpa/: PersistenceUnit.java
src/main/java/com/albert/studybro/ejb/: ILoginHandlerLocal.java  LoginHandler.java  RequestHandler.java  RequestHandlerLocal.java  TaskPlanner.java  TaskPlannerLocal.java  WorkReviewer.java
src/main/java/com/albert/studybro/ejb/helpers/: Tuple.java  TupleFirstAttributeComparator.java  WorkSessionComparator.java
src/main/java/com/albert/studybro/events/: ActivityEvent.java
src/main/java/com/albert/studybro/faces/: AddTaskBean.java  CheckInnBean.java  LoginBean.java  PlannerBean.java  RegisterUserBean.java  ReviewWorkBean.java  SessionBean.java
src/main/java/com/albert/studybro/faces/util/: Helper.java  HelperBean.java  MappingSaver.java  ObjectEditor.java
src/main/java/com/albert/studybro/interceptors/: AddToObjectMapper.java  ArgumentHelper.java  ArgumentHelperInterceptor.java  ArgumentHelperNoKey.java  ArgumentHelperNoKeyInterceptor.java  ObjectMapperInterceptor.java
src/main/java/com/albert/studybro/observers/: ActivityLogger.java
src/main/java/com/albert/studybro/validators/: TaskValidator.java
src/main/webapp/: index.xhtml  planning.xhtml  reviewWork.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: timeline.css
src/main/webapp/resources/emcomp/: ButtonAndDropdownSelector.xhtml  activityTable.xhtml
src/main/webapp/resources/js/: updateText.js
src/test/resources-jbossas-managed/: test-persistence.xml
